import json

from django.http import HttpResponse
from django.shortcuts import (
    get_list_or_404,
    get_object_or_404,
)
from django.views import View

from ..models import Resume


class ResumeApiDetail(View):
    def get(self, request, pk):
        resume = get_object_or_404(Resume, pk=pk)
        resume_json = json.dumps(
            dict(
                id=resume.pk,
                title=resume.title,
                contacts=[
                    (contact.contact_type, contact.contact)
                    for contact in resume.contacts.all()
                ],
                links=[
                    (link.link_type, link.link)
                    for link in resume.links.all()
                ],
                experiences=[
                    (
                        f"{experience.company.name}, {experience.company.location}",
                        [
                            e.description
                            for e in experience.task_set.all()
                        ],
                    )
                    for experience in resume.experiences.all()
                ],
                slug=resume.slug,
            )
        )
        return HttpResponse(
            resume_json, content_type="application/json"
        )


class ResumeApiList(View):
    def get(self, request):
        resumes_list = get_list_or_404(Resume)
        resumes_json = json.dumps(
            [
                dict(
                    id=resume.pk,
                    title=resume.title,
                    slug=resume.slug,
                )
                for resume in resumes_list
            ]
        )
        return HttpResponse(
            resumes_json, content_type="application/json"
        )
